<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#888888"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="STORAGE"
        android:textColor="#C4FA46"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleview"/>
    <TextView
        android:id="@+id/nofile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="NO-FILE-FOUND ! !"
        android:textSize="15sp"
        android:textColor="#C4FA46"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />
</LinearLayout>